easy1: \
\	3,7

Add on Tokens: \
.......
#.....#
b......
#......
.......
.......
.....#o

easy2: /\_|
/	1,1
\	3,2
_	5,2
|	5,7

Add on Tokens: /\_|
......o
.#....#
b.#....
.......
.......
.......
.....#o


medium1: ||\\/
/	4,1
|	4,7
\	3,7
|	3,5
\	1,5

Add on Tokens: ||\\/
o......
......#
#..#...
.......
.......
.......
b....#o

medium2: ///\|
|	4,3
/	1,3
\	4,5
/	6,5
/	7,3


Add on Tokens: ///\|
......o
...#...
.......
.#.b.#.
...#...
...o...
o......



hard1: ////\\
/	1,1
\	4,1
/	5,2
/	5,3
\	7,2
/	4,7

Add on Tokens: ////\\
.....oo
..#..#.
.......
..b....
.......
..#...#
......o


hard2: //\\\|_
_	1,4
/	1,1
\	1,6
\	3,6
|	3,7
\	7,1
/	7,5

Add on Tokens: //\\\|_
......o
.......
.......
..#b#..
...#o..
.......
.....#o

